 spring.datasource.url=jdbc:postgresql://localhost:5432/roshan
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9001
jwt.secret=jwt.secret
spring.main.allow-circular-references=true
